PORT=3000
MONGODB_URI=mongodb://localhost:27017/darna
NODE_ENV=development
SECRET_KEY=secretkey
JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

EMAIL_ADRESS=emailadress
EMAIL_PASSWORD=password
EMAIL_SERVICE_PROVIDER=Gmail
