PORT=3000
MONGODB_URI=mongodb://localhost:27017/darna
NODE_ENV=development
SECRET_KEY=secretkey
JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

EMAIL_ADRESS=emailadress
EMAIL_PASSWORD=password
EMAIL_SERVICE_PROVIDER=Gmail

MIN_IO_ENDPOINT=http://localhost:9000
MIN_IO_REGION=us-east-1
MIN_IO_ACCESS_KEY=admin
MIN_IO_PASSWORD=password123
BUCKET_NAME=thebucket